# Options for spamassassin running in exim's local_scan (SA Exim)
# By Marc MERLIN <marc_soft@merlins.org> - Initial version: April 2002
# Sander Smeenk <ssmeenk@freshdot.net> - Improvements: March 2004
#
# Sample file version 1.16 for SA-Exim 4.1 - 2005/01/10 
#
# The parse routine is minimalistic. It expects "option: value" (exactly
# one space after the colon, and none before). You should put long lines
# on one line. The parser isn't capable of parsing multiline values.
#
# SA threshold values are parsed as floats and other numerical options
# are ints. String options have to be set. To unset them, comment out the
# variable, don't set it to nothing.
#
# READ THIS:
# ---------
# Watch your logs, you will get errors and your messages will get
# temporarily bounced if expansions fail. Watch your logs!
#
# If you are afraid that spammers might use a header that is used here
# as a default, have exim set it to another value than 'Yes' and check
# here for that other value.
#
# For every expansion, anything that doesn't expand to "" or "0"
# (without quotes) will be considered true. If you set the string to 1,
# it will be true without going through exim's condition evaluator (and
# if you leave it unset, it will default to 0)
#
# You should not put double quotes around expressions!

SAEximDebug: 1

SAspamcpath: /usr/bin/spamc

SAspamcHost: 127.0.0.1
SAspamcPort: 783

SAEximRunCond: ${if and {{def:sender_host_address} {!eq {$sender_host_address}{127.0.0.1}} {!eq {$h_X-SA-Do-Not-Run:}{Yes}} } {1}{0}}
SAEximRunCond: 0

SAEximRejCond: ${if !eq {$h_X-SA-Do-Not-Rej:}{Yes} {1}{0}}

SAmaxbody: 256000

SATruncBodyCond: 0

SARewriteBody: 0

SAPrependArchiveWithFrom: 1

SAmaxarchivebody: 20971520

SAerrmaxarchivebody: 1073741824

SAmaxrcptlistlength: 0

SAaddSAEheaderBeforeSA: 1

SAtimeoutsave: /var/spool/exim/SAtimeoutsave

SAtimeoutSavCond: 1

SAerrorsave: /var/spool/exim/SAerrorsave

SAerrorSavCond: 1

SAtemprejectonerror: 0

SAteergrubetime: 900

SAteergrubeSavCond: 1

SAteergrubesave: /var/spool/exim/SAteergrube

SAteergrubeoverwrite: 1

SAdevnullSavCond: 1

SAdevnullsave: /var/spool/exim/SAdevnull

SApermreject: 12.0

SApermrejectSavCond: 1

SApermrejectsave: /var/spool/exim/SApermreject

SAtempreject: 9.0

SAtemprejectSavCond: 1

SAtemprejectsave: /var/spool/exim/SAtempreject

SAtemprejectoverwrite: 1

SAgreylistiswhitestr: GREYLIST_ISWHITE

SAgreylistraisetempreject: 3.0

SAspamacceptsave: /var/spool/exim/SAspamaccept

SAspamacceptSavCond: 0

SAnotspamsave: /var/spool/exim/SAnotspam

SAnotspamSavCond: 0

SAmsgteergrubewait: Wait for more output
SAmsgteergruberej: Please try again later
SAmsgpermrej: Rejected
SAmsgtemprej: Please try again later
SAmsgerror: Temporary local error while processing message, please contact postmaster.
