#---------------------------------------------------------------------
# www-spectros.cfg
# HAProxy configuration template for Spectros
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
        log         localhost local2
        chroot      /var/lib/haproxy
        pidfile     /var/run/haproxy/www-spectros.pid
        maxconn     4000
        user        haproxy
        group       haproxy
        tune.ssl.default-dh-param 2048
        daemon

        # turn on stats unix socket
        stats socket /var/lib/haproxy/stats

userlist SiteVisitors
        group visitors
        group admins
        group spectros
        user dglennon   password nothingtoseehere                                                                                    groups visitors
        user tcaravello password $5$JGvp9U/0W1vR$Cjn2BUJm.5XgPjArsL3Ro/vW8Pq3O8ZLB4D35oa9Dt8    groups visitors,admins
        user iwells             password $5$vxrRwEK9VOO3mPJ$tLzqUrPnktFA285nr0oF6gLSgIicsNrE4kvGfk0vUt1 groups visitors,admins
        user test               password $5$JGvp9U/0W1vR$Cjn2BUJm.5XgPjArsL3Ro/vW8Pq3O8ZLB4D35oa9Dt8    groups spectros,admins

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
        mode                    http
        log                     global
        option                  httplog
        option                  dontlognull
        option http-server-close
        option forwardfor       except 127.0.0.0/8
        option                  redispatch
        retries                 3
        timeout http-request    10s
        timeout queue           1m
        timeout connect         10s
        timeout client          1m
        timeout server          1m
        timeout http-keep-alive 10s
        timeout check           10s
        maxconn                 3000

        option  h1-case-adjust-bogus-client
        option  h1-case-adjust-bogus-server

global
        h1-case-adjust content-length Content-Length
        h1-case-adjust content-type Content-Type
        h1-case-adjust set-cookie Set-Cookie

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
listen frontend
        # Listen on all interfaces
        bind *:80
        bind *:443 ssl crt /etc/ssl/private/spectrosinstruments.pem no-tlsv10 no-tlsv11 no-tls-tickets ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384

        # Define Access Control Lists
        acl safe_network        src 75.150.120.169
        acl is_visitor          http_auth(SiteVisitors)
        acl is_admin            http_auth(SiteVisitors)
        acl MyAdmin                     path_beg /phpMyAdmin
    acl is_device               hdr_beg(user-agent) portal_sync
        acl is_calib            hdr_beg(user-agent) Calibration

        # Request Auth for phpMyAdmin
        http-request auth realm Spectros-Development if MyAdmin !is_admin !safe_network

        # Log User Agent
        capture request header User-Agent len 200
        capture request header Referer len 200

        # Assume Calls are for www backend
        default_backend www

        # Redirect Naked Domain and non SSL connections
        redirect prefix https://www.spectrosinstruments.com code 301 if { hdr(host) -i spectrosinstruments.com }
        redirect scheme https code 301 if { hdr(Host) -i www.spectrosinstruments.com } !is_device !is_calib !{ ssl_fc }

#---------------------------------------------------------------------
# simple round robin
#---------------------------------------------------------------------
backend www
        balance     roundrobin
        server      si-www-01 10.0.1.146:80 check
        server      si-www-02 10.0.1.104:80 check
