<?php
	define ( 'BASE', '<%= @site['base'] %>' );
	define ( 'ENV', '' );
	define ( 'PATH', '' );
	define ( 'HTML', BASE.'/html' );
	define ( 'INCLUDES', BASE.'/'.ENV.'/includes' );
	define ( 'MODULES', BASE.'/'.ENV.'/modules' );
	define ( 'THIRD_PARTY', BASE.'/third_party/vendor' );
	define ( 'RESOURCES', BASE.'/resources' );
	define ( 'CLASS_PATH', BASE.'/classes' );
	define ( 'API_LOG', '/var/log/porkchop/spectroswww' );
	define ( 'APPLICATION_LOG_TYPE', '<%= @site['LogType'] %>' );
	define ( 'APPLICATION_LOG', '<%= @site['LogPath'] %>');
	define ( 'APPLICATION_LOG_LEVEL', '<%= @site['LogLevel'] %>');
	define ( 'TEMPLATES', BASE.'/templates' );

	# Initialize config
	$_config = new stdClass();

	# Site Configurations
	$_config->site = new stdClass();
	$_config->site->name = "Porkchop";
	$_config->site->https = false;
	$_config->site->hostname = '<%= @site['ServerName'] %>';
	$_config->site->default_template = "<%= @site['Porkchop']['default_template'] %>";
	$_config->site->support_email = '<%= @site['Porkchop']['support_email'] %>';

	# Mail Server (SMTP)
	$_config->email = new stdClass();
	$_config->email->provider = "<%= @site['Porkchop']['mail_proxy_type'] %>";
	$_config->email->hostname = "<%= @site['Porkchop']['mail_proxy_host'] %>";
	$_config->email->token = "<%= @site['Porkchop']['mail_proxy_token'] %>";

	# Cache Mechanism (file, memcache, xcache)
	$_config->cache = new stdClass();
	$_config->cache->mechanism   = "<%= @site['Porkchop']['cache_type'] %>";
	$_config->cache->host   = "<%= @site['Porkchop']['cache_host'] %>";
	$_config->cache->port   = "<%= @site['Porkchop']['cache_port'] %>";
	$_config->cache->path = "<%= @site['Porkchop']['cache_path'] %>";

	# Database
	$_config->database = new stdClass();
	$_config->database->driver              = 'mysqli';
	$_config->database->schema              = '<%= @site['db_schema'] %>';
	$_config->database->master = new stdClass();
	$_config->database->master->hostname    = '<%= @site['db_host'] %>';
	$_config->database->master->username    = '<%= @site['db_user'] %>';
	$_config->database->master->password    = '<%= @site['db_pass'] %>';
	$_config->database->master->port        = '<%= @site['db_port'] %>';

	# reCAPTCHA
	$_config->captcha = (object) array(
		"public_key"    => '<%= @site['Porkchop']['captcha_public_key'] %>',
		"private_key"   => '<%= @site['Porkchop']['captcha_private_key'] %>',
	);

	# Session
	$_config->session = new stdClass();
	$_config->session->cookie = new stdClass();

	# Registration Module
	$_config->register = new stdClass();
	$_config->register->minimum_password_strength = 12;
	$_config->register->auth_target = '<%= @site['Porkchop']['auth_target'] %>';

	# Sales Modules
	$_config->sales = new stdClass();
	$_config->sales->default_currency = 'US Dollar';
